\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\gdef \LT@i {\LT@entry 
    {1}{25.92982pt}\LT@entry 
    {1}{34.63963pt}\LT@entry 
    {1}{26.71997pt}\LT@entry 
    {1}{31.30968pt}\LT@entry 
    {1}{33.25pt}\LT@entry 
    {1}{43.90955pt}\LT@entry 
    {1}{44.65953pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation scenarios}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projections with assessment lags of 1,3 and 5 years}}{5}}
\newlabel{fig:lags}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projections with bias on the index of abundance}}{6}}
\newlabel{fig:srvBias}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projections with bias on catches}}{7}}
\newlabel{fig:cthBias}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projections with bias on catches and index}}{8}}
\newlabel{fig:2Bias}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
